~~~~~~~~~~~~~IMPORT PARAMETERS~~~~~~~~~~~~~
importing modalities
going to main
Getting the modalities  
________________________
Plotting TSNE:  
________________________
curr_experiment = experiment_info    
setting up end date  
Extract features
__________________________________________________________________________________
creating self.modalities
self.num_plants is    : 54
feature extractor params = dict 
now feature extractor = load extractor

 @@@@ define self.inception                              @@@@@   2020-05-09 17:14:09.915043
 @@@@   end inception for loop                           @@@@@   2020-05-09 17:14:14.657990
dataloader 
dataset = the tensor was printed here
dataloader size
378

 out of dataloader, start creating a dataframe
dataframe created starting batches 
Finished extraction.
return data frame 
experiment_name   =  : /home/orielban/experiments/Exp2/
tsne = TSNE(n_components=2, verbose=True)
tsne_results
[t-SNE] Computing 91 nearest neighbors...
[t-SNE] Indexed 378 samples in 0.011s...
[t-SNE] Computed neighbors for 378 samples in 0.116s...
[t-SNE] Computed conditional probabilities for sample 378 / 378
[t-SNE] Mean sigma: 0.300542
[t-SNE] KL divergence after 250 iterations with early exaggeration: 59.334988
[t-SNE] KL divergence after 1000 iterations: 0.482693
tsne_df
tsne - creating the figures
cluster_methods_metrics_comparison
________________________
curr_experiment = experiment_info    
setting up end date  
Extract features
__________________________________________________________________________________
creating self.modalities
self.num_plants is    : 54
feature extractor params = dict 
now feature extractor = load extractor

 @@@@ define self.inception                              @@@@@   2020-05-09 18:13:23.634431
 @@@@   end inception for loop                           @@@@@   2020-05-09 18:13:27.454144
dataloader 
dataset = the tensor was printed here
dataloader size
378

 out of dataloader, start creating a dataframe
dataframe created starting batches 
Finished extraction.
return data frame 
KMeans:
cluster evaluation: 	 ARI:    0.085   AMI     0.197
                    	 Homogeneity:    0.191   Completeness:     0.248
                    	 V-measure:    0.216   Plants Completeness:     0.602
Spectral:
cluster evaluation: 	 ARI:    0.005   AMI     0.081
                    	 Homogeneity:    0.069   Completeness:     0.220
                    	 V-measure:    0.105   Plants Completeness:     0.593
GMM:
cluster evaluation: 	 ARI:    0.085   AMI     0.172
                    	 Homogeneity:    0.171   Completeness:     0.215
                    	 V-measure:    0.190   Plants Completeness:     0.572
