~~~~~~~~~~~~~IMPORT PARAMETERS~~~~~~~~~~~~~
importing modalities
 all modalilties are :  ('polar', 'color', '970nm', '732nm', '577nm', 'lwir', 'polar_a', 'noFilter', '692nm')
going to main 
------------------------------------------------------------------------------------
 inside main    
------------------------------------------------------------------------------------
Opening the results file to start writing the parameters to it
here is the parameters file as i have read it :
-------------------------------------------------------------------------------------
########################################################################################################
#                                                                                                      #
#                                  PARAMETERS AND HYPER PARAMETERS                                     #
#                                                                                                      #
########################################################################################################

from datetime import datetime, timedelta

print('~~~~~~~~~~~~~IMPORT PARAMETERS~~~~~~~~~~~~~')


# Default Parameters
use_checkpoints=False #  checkpoints disable for training
load_checkpoint=False #  load previous training checkpoint 
experiment = 'Exp0'   #  Experiment name 
experiment_path = f'/home/orielban/experiments/{experiment}/'
load_features = True
num_days = None      ### should be None
split_cycle = 7
start_date = None
lwir_max_len = 64
lwir_skip = 6
vir_max_len = 16     # need to understand how many of these are the max that exist
color_max_len = 16   #        "
num_days = None
load_checkpoint = False
use_checkpoints = True

# define start and end dates of the experiment here, this should be a dictionary according to the experiment

# Exp0
start_date = datetime(2019, 6, 4)
end_date   = datetime(2019, 7, 7)

# Exp1
# start_date = datetime(2019, 7, 28)
# end_date   = datetime(2019, 8, 4)

# Exp2
# start_date = datetime(2019, 9, 20)
# end_date   = datetime(2019, 10, 13)

# Exp3


# Exp3_5

# Exp3_6


# Exp4


# Choose Device
cdevice = "cuda:0"

# training hyper-parameters       #     added again , '577nm'
excluded_modalities=['noFilter', 'polar', 'polar_a'] # All of the modalities that you don't want to use
train_ratio = 5/6     #  dataset train/test ratio
batch_size=4          #  training batch size
loss_delta=0.0        #  The minimum above the best loss that is allowed for the model to be  saved
return_epochs=0       #  Epochs without improvement allowed (loss_delta included). Return to the best checkpoint otherwise. 0 to disable
epochs = 50           #  number of epochs during train
label_lr=1e-2         #  phenotype classifier learning rate
plant_lr=1e-2         #  plant classifier LR used for transfer learning
extractor_lr=1e-2     #  feature extractor LR
domain_adapt_lr=1e-2  #  domain adaptation learning rate

#  Clustering Parameters
compare_clusters = True # Compare cluster evaluation results for used modalities
num_clusters     = 6    # The number of clusters used in the evaluations, default is Exp number of phenotypes
load_features    = False# action='store_true', default=False 
cluster_tsne_results = '/home/orielban/PNN-AI/PNN-AI/tsne_results/' 
# load features -- when true Loads the features from a file, else - computed from the extractor and saved in a csv file.

# Clustering - TSNE
plot_TSNE = True # Save a TSNE plot for used modalities
PCA = 0  # default = 0, no PCA usage . If PCA > 0 -- features will be transformed by PCA with that number of components.

-------------------------------------------------------------------------------------
end of parameters closing file 
writing the parameters to results file

 ****  dataset preparations *****
__________________________________________________________________________________
creating self.modalities
inside ModalityDataset root_dir =  /home/orielban/experiments/Exp0/
directory_suffix   =   LWIR
inside ModalityDataset root_dir =  /home/orielban/experiments/Exp0/
directory_suffix   =   VIR_day
inside ModalityDataset root_dir =  /home/orielban/experiments/Exp0/
directory_suffix   =   VIR_day
inside ModalityDataset root_dir =  /home/orielban/experiments/Exp0/
directory_suffix   =   VIR_day
inside ModalityDataset root_dir =  /home/orielban/experiments/Exp0/
directory_suffix   =   VIR_day
self.num_plants is    : 48
 **** Finished dataset preparations *****
------------------------------------------------------------------------------------
len train_loader =  70
------------------------------------------------------------------------------------
used_modalities.keys()  =  dict_keys(['lwir', '577nm', '692nm', '732nm', '970nm'])
 @@@@   PlantFeatureExtractor(nn.Module)                 @@@@@   2020-05-15 10:22:28.335356
 @@ make sure modality appears only as default or params @@@@@   2020-05-15 10:22:28.335381
 @@@@ self gets all modalities                           @@@@@   2020-05-15 10:22:28.335399
 @@ make sure there are modalities                       @@@@@   2020-05-15 10:22:28.335408
 @@@@ create a feature extractor for images              @@@@@   2020-05-15 10:22:28.335414
 @@@@ define self.inception                              @@@@@   2020-05-15 10:22:28.335461
 @@@@   end inception for loop                           @@@@@   2020-05-15 10:22:32.637799
 @@@@ back from image feature extractor                  @@@@@   2020-05-15 10:22:32.637917
 @@ make a dictionary for feature extractors per modality @@@@   2020-05-15 10:22:32.637932
 @1 create a feat extractor (default params) per modality @@@@   2020-05-15 10:22:32.637938
 @2 create a feat extractor (default params) per modality @@@@   2020-05-15 10:22:32.637944
 @1 create a feat extractor with given params per modality @@@   2020-05-15 10:22:32.637952
 @2 create a feat extractor with given params per modality @@@   2020-05-15 10:22:32.922129
 **** Running        train loop                          *****   2020-05-15 10:22:36.579490
epoch 1: 2020-05-15 10:22:36.579527
