training start time :    2020-05-09 12:53:09.675988
########################################################################################################
#                                                                                                      #
#                                  PARAMETERS AND HYPER PARAMETERS                                     #
#                                                                                                      #
########################################################################################################

from datetime import datetime, timedelta

print('~~~~~~~~~~~~~IMPORT PARAMETERS~~~~~~~~~~~~~')


# Default Parameters
use_checkpoints=False #  checkpoints disable for training
load_checkpoint=False #  load previous training checkpoint 
experiment = 'Exp2'   #  Experiment name 
experiment_path = f'/home/orielban/experiments/{experiment}/'
load_features = True
num_days = None      ### should be None
split_cycle = 7
start_date = None
PCA = 0                ######################################################################
lwir_max_len = 64
lwir_skip = 6
vir_max_len = 64
color_max_len = 64
num_days = None
num_clusters = 0      ### is this needed here or only for clustering??
load_checkpoint = False
use_checkpoints = True

# define start and end dates of the experiment here, this should be a dictionary according to the experiment

# Exp0
# start_date = datetime(2019, 6, 4)
# end_date   = datetime(2019, 7, 7)

# Exp1
# start_date = datetime(2019, 7, 28)
# end_date   = datetime(2019, 8, 4)

# Exp2
start_date = datetime(2019, 9, 20)
end_date   = datetime(2019, 10, 13)

# training hyper-parameters       #     added again , '577nm'
excluded_modalities=['noFilter', 'polar', 'polar_a'] # All of the modalities that you don't want to use
train_ratio = 5/6     #  dataset train/test ratio
batch_size=4          #  training batch size
loss_delta=0.0        #  The minimum above the best loss that is allowed for the model to be  saved
return_epochs=0       #  Epochs without improvement allowed (loss_delta included). Return to the best checkpoint otherwise. 0 to disable
epochs = 10           #  number of epochs during train
label_lr=1e-2         #  phenotype classifier learning rate
plant_lr=1e-2         #  plant classifier LR used for transfer learning
extractor_lr=1e-2     #  feature extractor LR
domain_adapt_lr=1e-2  #  domain adaptation learning rate

#  Clustering Parameters
compare_clusters = True # Compare cluster evaluation results for used modalities
num_clusters     = 6    # The number of clusters used in the evaluations, default is Exp number of phenotypes
load_features    = False# action='store_true', default=False 
cluster_tsne_results = '/home/orielban/PNN-AI/PNN-AI/tsne_results/' 
# load features -- when true Loads the features from a file, else - computed from the extractor and saved in a csv file.

# Clustering - TSNE
plot_TSNE = True # Save a TSNE plot for used modalities
PCA = 0  # default = 0, no PCA usage . If PCA > 0 -- features will be transformed by PCA with that number of components.
--------------------------------------------------------------------------------------------
	epoch 1: label loss:    1.806 plant loss:    3.826 accuracy:    0.043 
	epoch 2: label loss:    1.778 plant loss:    3.815 accuracy:    0.052 
	epoch 3: label loss:    1.746 plant loss:    3.780 accuracy:    0.053 
	epoch 4: label loss:    1.682 plant loss:    3.707 accuracy:    0.075 
	epoch 5: label loss:    1.690 plant loss:    3.668 accuracy:    0.058 
	epoch 6: label loss:    1.603 plant loss:    3.567 accuracy:    0.076 
	epoch 7: label loss:    1.589 plant loss:    3.557 accuracy:    0.070 
	epoch 8: label loss:    1.526 plant loss:    3.492 accuracy:    0.076 
	epoch 9: label loss:    1.470 plant loss:    3.431 accuracy:    0.088 
	epoch 10: label loss:    1.486 plant loss:    3.447 accuracy:    0.087 
Train_label_losses   :1.8063594454810732 1.7784769618321978 1.7461289769127255 1.6818224589029949 1.690298272692968 1.603148589058528 1.5887196177528018 1.5256937874688044 1.4695027797941178 1.4856184422023713Train_plant_losses   :3.8261229681590248 3.8154398993840295 3.780041640145438 3.7072151698763407 3.6681571476043215 3.567418749370272 3.556787711854965 3.492249658372667 3.4309226929195344 3.4465864877852184Train_accuracy_prog  :tensor(0.0431, device='cuda:0') tensor(0.0519, device='cuda:0') tensor(0.0526, device='cuda:0') tensor(0.0746, device='cuda:0') tensor(0.0582, device='cuda:0') tensor(0.0765, device='cuda:0') tensor(0.0698, device='cuda:0') tensor(0.0765, device='cuda:0') tensor(0.0881, device='cuda:0') tensor(0.0873, device='cuda:0')